# jakarta-webservices

./: .licenserc.yaml  README.md  pom.xml
.github/workflows/: build_deploy.yml
runtime/: pom.xml
runtime/httpwhiteboard/: pom.xml
runtime/httpwhiteboard/src/main/java/org/eclipse/osgi/technology/webservices/httpwhiteboard/: HttpWhiteboardPublisher.java  WhiteboardHttpContext.java
runtime/httpwhiteboard/src/main/java/org/eclipse/osgi/technology/webservices/httpwhiteboard/wsri/: EndpointHttpExchange.java
runtime/registrar/: pom.xml
runtime/registrar/src/main/java/org/eclipse/osgi/technology/webservices/registrar/: EndpointInfo.java  EndpointRegistrar.java  HandlerInfo.java
runtime/registrar/src/main/java/org/osgi/service/webservice/whiteboard/: WebserviceWhiteboardConstants.java
runtime/registrar/src/main/java/org/osgi/service/webservice/whiteboard/propertytypes/: XmlWsHandler.java
tests/: pom.xml  test.bndrun  whiteboard.bndrun
tests/src/test/java/org/eclipse/osgi/technology/webservices/integration/tests/: JakartaWebserviceWhiteboardTestCase.java  RegisterWithServletWhiteboardTestCase.java  TestBase.java  package-info.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/integration/tests/binding/: Echo.java  WSEchoService.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/integration/tests/handler/: BadHandler.java  InvalidHandler.java  TestLogicalHandler.java  TestSoapHandler.java  TestSoapHandler2.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/integration/tests/implementor/: BadImplementor.java  WSEcho.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/: JakartaWebserviceWhiteboardTestCase.java  package-info.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/binding/: Echo.java  WSEchoService.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/handler/: BadHandler.java  InvalidHandler.java  TestLogicalHandler.java  TestSoapHandler.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/implementor/: BadImplementor.java  WSEcho.java
